<!DOCTYPE html>
<html>
<head>
	<title>Entre</title>
	<style type="text/css">

	body{
		display: flex;
		justify-content: center;
		background-color: #071B22;
		background-image: url(creator2.jpg);
		background-repeat: no-repeat;
		background-size: 100%

	}



	li{

		list-style: none;
		display: inline-block;
		width: 100px;
  		height: 20px;
  		padding: 5px;
  		margin: 100px 100px;
  		border: 1px solid #797C84;  
  		background-color: #797C84;
  		text-align: center;
	}
	
	li a{
		text-decoration: none;
		color: #071B22;
	}

	h1, h4, h1 a{
		text-decoration: none;
		color: #707070;
		text-align: center;
	}

	div.container{
		margin-top: 40px;
		width: 70%;
		background-color: #071B22;
		transition: all 1s;
	}

	div.container:hover{
		transform: scale(1.5);
	}


	</style>
</head>
<body>

<div class="container">
	<br>
	<br>
	<br><br><br>

<h1> <a href="Homepage.html"><img src="logo.png" width="220" height="100"> </a> </h1>
<h4> Everyone is a Genius... </h4> <br>
 <br>
 
	 <ul>
	 	<li><a href="Login.html"> Login </a></li>
	 	<li><a href="SignUp.html"> Sign-up </a></li>
	 	<li><a href="Suscribe.html"> Suscribe </a></li>
	 </ul>
 	<br>

 </div>

</body>
</html>