<!DOCTYPE html>
<html>
<head>
	<title>Tivi Login</title>
	<style type="text/css">

		body {
			background-color: #797C84;
		}

		div.small{
			
			position: absolute;
			top: 0px;
			left: 0px;
			height: 800px;
			width: 30%;
			background-color: #071B22;

		}

		div.big{
			
			position: absolute;
			top: 0px;
			right: 0;
			height: 800px;
			width: 70%;
			background-color: #797C84;

		}

		div.login{
			position: absolute;
			top: 200px;
			right: 400px;
		}

		h1{
			text-align: center;
		}

		div.logo{
			position: absolute;
			top: 50px;
			left: 50px;
		}

		div.red {
			position: absolute;
			top: 120px;
			left: 50px;
			height: 680px;
			width: 3%;
			background-color: #F70F0F;
		}
		div.blue{
			position: absolute;
			top: 120px;
			left: 72px;
			height: 680px;
			width: 3%;
			background-color: #130BF3;
		}
		div.yellow{
			position: absolute;
			top: 120px;
			left: 94px;
			height: 680px;
			width: 3%;
			background-color: #F7EF0A;
		}
		div.green{
			position: absolute;
			top: 120px;
			left: 116px;
			height: 680px;
			width: 3%;
			background-color: #28F711;
		}
		div.cyan{
			position: absolute;
			top: 120px;
			left: 138px;
			height: 680px;
			width: 3%;
			background-color: #0AF7D7;
		}



	</style>
</head>
<body>

<div class="small">

	<div class="logo">
		<img src="logo.png" width="110" height="50">
	</div>

	<div class="red"></div>
	<div class="blue"></div>
	<div class="yellow"></div>
	<div class="green"></div>
	<div class="cyan"></div>
	

</div>

<div class="big">

	<h1> Login </h1> <br>
<div class="login">
	<form method="GET">
		Email or Username:    <input type="text" name="Username"> <br>
		Password:             <input type="text" name="Password"> <br>
		<input type="radio" name="rememberme" value="rememberme"> Remember me <br>
		<br>
		<br>
		<br>
		<br>
		<input type="reset"><br>
		<input type="submit" value="Login"> <br>
		<a href="Homepage.html"> Click here to Login because of unfunctional database </a>
	</form>

</div>

</div>


</body>
</html>