<!DOCTYPE html>
<html>
<head>
	<title> Entre Suscribe</title>

	<link href="https://fonts.googleapis.com/css?family=Katibeh|Lancelot|Rouge+Script|Satisfy&display=swap" rel="stylesheet">
	<!-- Begin Mailchimp Signup Form -->
	<style type="text/css">

		body{
			margin: 0%;
			text-align: center;
			background-size: 100%;
			background-color: #071B22;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-flow: column;
			align-items: center;
		}

		#header{
			font-family: Segoe UI;
			font-style: italic;
			font-size: large;
			color: #071B22
		}

		#mc_embed_signup{
			background:#fff; 
			clear:left; 
			font:14px Helvetica,Arial,sans-serif; 
			color: #071B22;
			background-color: #797C84;
			width: 25%;
			height: 500px;
			transition: all 1s;
		}

		div#mc_embed_signup:hover{
			transform: scale(1.1);
		}

		#form{
			text-align: center;
			font-family: Segoe UI;
			font-style: italic;
		}

		.button{
			color: red;
			background-color: #071B22;
			font-family: Segoe UI;
			font-style: italic;
		}
		
	</style>
</head>

<body>
	<br>
	<img src="logo.png" width="150" height="75">
	<br><br>
	<div id="mc_embed_signup">
		<br><br>

		<div id="header">
			<h2>Subscribe</h2>
		</div>

		<br><br>

	<form action="https://gmail.us20.list-manage.com/subscribe/post?u=0e9fbadfd17847302a0a88e13&amp;id=7ab4fb989e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	 
	<div id="form">

	<div class="indicates-required"><span class="asterisk">*</span> indicates required</div><br>
	<div class="mc-field-group">
		<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	</label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div><br>
	<div class="mc-field-group">
		<label for="mce-FNAME">First Name </label>
		<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
	</div><br>
	<div class="mc-field-group">
		<label for="mce-LNAME">Last Name </label>
		<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
	</div><br>
	<div class="mc-field-group size1of2">
		
		<div class="datefield">
			<label for="mce-BIRTHDAY-month">Birthday </label>
			<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
			<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
			<span class="small-meta nowrap">( mm / dd )</span>
		</div>
	</div>	<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0e9fbadfd17847302a0a88e13_7ab4fb989e" tabindex="-1" value=""></div><br><br><br>
	    <div class="clear"> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
	    </div>
	</div>


</form>
	

<!--End mc_embed_signup-->

</body>
</html>